# DDD_Assignment

./: DDD_Assignment.sln
DDD_Assignment/: Add New Product.Designer.cs  Add New Product.cs  Add_Rating.Designer.cs  Add_Rating.cs  All orders.Designer.cs  All orders.cs  DDD_Assignment.csproj  Dashbaord_Man.Designer.cs  Dashbaord_Man.cs  Dashboard_Dir.Designer.cs  Dashboard_Dir.cs  Dashboard_Emp.Designer.cs  Dashboard_Emp.cs  Dashboard_User.Designer.cs  Dashboard_User.cs  Dashboard_User.resx  Device_rating.Designer.cs  Device_rating.cs  Device_rating.resx  Employee Details.Designer.cs  Employee Details.cs  Login_Employee.Designer.cs  Login_Employee.cs  Login_User.Designer.cs  Login_User.cs  My_Orders.Designer.cs  My_Orders.cs  My_Orders.resx  My_Ratings.Designer.cs  My_Ratings.cs  My_Ratings.resx  Place_Order.Designer.cs  Place_Order.cs  Program.cs  Register.Designer.cs  Register.cs  SampleLogins.Designer.cs  SampleLogins.cs  Stocks.Designer.cs  Stocks.cs  (+5 more)
DDD_Assignment/Properties/: Resources.Designer.cs  Resources.resx
